<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\CortexM3</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Accel.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_Bypass.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_IRQ.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_theACLK.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Ambient.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Battery_pin.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\BatteryLed.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Beep.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer_PWM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer_PWM_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Echo.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Gyro.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_made.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR_led.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR_receiver.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\L1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\L3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Magnet.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Motor.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorDirLeft.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorDirRight.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorPwmLeft.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorPwmRight.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Nunchuk.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\R1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\R3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Reflectance.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\sensor_isr.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\SW1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock_4.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock_5.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_L1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_L1_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_L3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_L3_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_R1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_R1_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_R3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_R3_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Trig.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Ultra.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ultra_isr.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\ZumoBot.elf</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\ZumoBot.hex</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\ZumoBot.map</v>
<v>Zumo\ZumoBot\ZumoBot.gpdsc</v>
<v>Zumo\ZumoBot\ZumoBot.rpt</v>
<v>Zumo\ZumoBot\ZumoBot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\CortexM3</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Accel.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_Bypass.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_IRQ.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_theACLK.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Ambient.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Battery_pin.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\BatteryLed.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Beep.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer_PWM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer_PWM_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Echo.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Gyro.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_made.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR_led.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR_receiver.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\L1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\L3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Magnet.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\PSoC 5LP Architecture TRM</v>
<v>Zumo\ZumoBot\CY8C58LP Family Datasheet</v>
<v>Zumo\ZumoBot\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\PSoC 5LP Architecture TRM</v>
<v>Zumo\ZumoBot\CY8C58LP Family Datasheet</v>
<v>Zumo\ZumoBot\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ZumoBot.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ZumoBot.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="498, 617" SelectedTabbedMdiWindow="4502c83e-9637-4b1b-9213-4331c12b2a11"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e1739379-31d7-4350-884b-e48d526969b7" /><DocumentWindow Key="a91c7892-249e-42a3-b911-57e6a5713575" Guid="7f64034b-42d3-48ac-86dc-84b4cf676b5a" /><DocumentWindow Key="da5e3bfb-1da2-4195-852e-e4fc32d7dff2" Guid="4502c83e-9637-4b1b-9213-4331c12b2a11" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>